import objetos.*
import bolichito.*
import personas.*

//creamos test
test "el rojo es un color fuerte"{
    assert.that(rojo.esFuerte())
}

test "el celeste no es un color fuerte"{
    assert.notThat(celeste.esFuerte())
}

test "se puede modificar el peso del munieco"{
    mu単eco.cambiarPeso(600)
    assert.equals(600, mu単eco.peso())
}

test "el peso original del munieco es 100"{
    assert.equals(100, mu単eco.peso())
}

test "a estefania le gusta la remera"{
    assert.that(estefania.leGusta(remera))
}

test "a estefania no le gusta el munieco"{
    assert.notThat(estefania.leGusta(mu単eco))
}